{
  "ignoreMatches": [
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-config-prettier",
    "eslint-plugin-unicorn"
  ],
  "ignorePatterns": [
    ".eslintrc.yml"
  ]
}
