{
  "ignoreMatches": [
    "@types/tough-cookie",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-config-prettier",
    "eslint-plugin-import",
    "eslint-plugin-n",
    "eslint-plugin-promise",
    "eslint-plugin-unicorn"
  ],
  "ignorePatterns": [
    ".eslintrc.yml"
  ]
}
