{
  "name": "watch-follow-follower",
  "description": "Check X (Twitter) followers/following changes and optionally notify Discord.",
  "version": "3.0.0",
  "type": "module",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "bugs": {
    "url": "https://github.com/tomacheese/watch-follow-follower/issues"
  },
  "dependencies": {
    "@the-convocation/twitter-scraper": "0.21.1",
    "cycletls": "2.0.5",
    "headers-polyfill": "4.0.3",
    "tsx": "4.21.0",
    "twitter-openapi-typescript": "0.0.55"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.12.38",
    "@types/node": "25.0.9",
    "@types/tough-cookie": "^4.0.5",
    "eslint": "9.39.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-promise": "7.2.1",
    "prettier": "3.8.0",
    "run-z": "2.1.0",
    "typescript": "5.9.3"
  },
  "homepage": "https://github.com/tomacheese/watch-follow-follower",
  "license": "MIT",
  "main": "dist/main.js",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "url": "git@github.com:tomacheese/watch-follow-follower.git",
    "type": "git"
  },
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts"
  },
  "depcheck": {
    "ignoreMatches": [
      "@types/tough-cookie",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-prettier",
      "eslint-plugin-import",
      "eslint-plugin-n",
      "eslint-plugin-promise",
      "eslint-plugin-unicorn"
    ],
    "ignorePatterns": [
      ".eslintrc.yml"
    ]
  }
}
